<xml>
    <include name="${HXCPP}/build-tool/BuildCommon.xml" />
    <include name="${HXCPP}/toolchain/linux-toolchain.xml" if="linux" />
    <include name="${HXCPP}/toolchain/mac-toolchain.xml" if="macos" />
    <include name="${HXCPP}/toolchain/cygwin-toolchain.xml" if="windows" />

    <set name="HXCPP_CPP11" value="1" />

    <!-- Define all cpp files that need to be compiled into the nanomsg.ndll -->
    <files id="files">
        <!-- Set up include folder paths -->
        <compilerflag value="-I./../include" />

        <!-- List of cpp files to be compiled -->
        <file name="src/NanoMsg.cpp" />
    </files>

    <!-- define compiler build & linking target -->
    <target id="nanomsg.ndll" tool="linker" toolid="dll" output="nanomsg">
        <ext value=".ndll" />

        <!-- output directory for linker. -->
        <!-- ${BINDIR} substituted by hxcpp build tool for your platform e.g. "Windows", "Mac64" -->
        <outdir name="ndll/${BINDIR}" />

        <!-- specific previously deifned list of files to compile -->
        <files id="files" />

        <!-- link to libnanomsg installed through homebrew -->
        <lib name="/usr/local/lib/libnanomsg.dylib" if="macos" />
        <lib name="/usr/local/lib/libnanomsg.so" if="linux" />
    </target>

    <!-- specifies default hxcpp build tool target -->
    <target id="default">
        <target id="nanomsg.ndll" />
    </target>
</xml>
